\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8D3DCBE6405C42D14AFB2DA635C71CFC204FBF97F0904205D0FA760252D8B7E1.pygtex,
  D4576B4817EADE29429C4C15228C1172204FBF97F0904205D0FA760252D8B7E1.pygtex,
  BEF463BA9DCDC85DFDFC3E486CE99239204FBF97F0904205D0FA760252D8B7E1.pygtex,
  0F99795B906B9E1D9ACE4D54E7E65AB9204FBF97F0904205D0FA760252D8B7E1.pygtex}
\babel@aux{english}{}
